## WORKERS DECK

An application used to provide quality home service. It connect users to working proffesioinals for thier home services.


## Installation and Setup Instructions

#### Example:  

Clone down this repository. You will need `node` and `npm` installed globally on your machine.  

Installation:

`npm install`  

To Run Test Suite:  

`npm test`  

To Start Server:

`npm start`  

To Visit App:

`localhost:3000/`  

## Tecnologies Used

###Frontend
1. React
2. Redux
3. MUI Framework

###Deployment
1. S3 Bucket

## Deployed URL

[Workers Deck](http://workersdeck-fe.s3-website.us-east-2.amazonaws.com/)

##Credentials
pesto@demo.com
12345678
